APP_NAME=Trendwear
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trendwear
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=1929795783-7djtrjpeue4gr3m3iravi1qf2qm77tgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://trendwear.my.id/auth/google/callback

RAJAONGKIR_API_KEY=9f24879753df09360af8609396961e06
# RAJAONGKIR_API_KEY=20XTJype75afb71c125827a1gvh4aHhq
RAJAONGKIR_ORIGIN_SUBDISTRICT=4816

MIDTRANS_SERVER_KEY=SB-Mid-server-bybc3_fiLuokHxqDLX5TcEGd
MIDTRANS_CLIENT_KEY=SB-Mid-client-2kYKAB1AYifaeLKq
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

VITE_APP_NAME="${APP_NAME}"
